resolution 0.02  # resolution of the underlying raytrace model in meters
interval_sim 50  # simulation timestep in milliseconds

window
(
  size [ 1100 768 ]

  # GUI options:
  show_data 0
  show_ranger_fov 0

  # camera options:
  center [ 10.000 7.500 ]
  rotate [ 0.000 0.000 ]
  scale 40.000
)

model
(
  name "floor_plan"
  color "gray20"
  size [ 20.000 15.000 2.000 ]
  pose [ 10.000 7.500 0.000 0.000 ]
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  bitmap "factory_floor_plan.png"
)

model
(
  name "conveyor"
  color "gray30"
  size [ 0.8 14.0 0.1 ]
  pose [ 2.0 7.5 0.1 0.0 ]
  #gui_move 0
)

model
(
  name "conveyor_source"
  color "gray60"
  size [ 1.0 0.9 1.0 ]
  pose [ 2.0 14.5 0.1 0.0 ]
  gui_move 0
)

model
(
  name "conveyor_sink"
  color "gray60"
  size [ 1.0 0.9 1.0 ]
  pose [ 2.0 0.5 0.1 0.0 ]
  gui_move 0
)

define door model
(
  size [ 0.2 2.1 1.9 ]
  gui_move 0
)

define landmark model
(
  color "white"
  size [ 0.1 0.1 0.4 ]
  gui_move 0
  fiducial_return 1
)

define row_of_landmarks model
(
  noblocks 1  # model has no geometry
  gui_move 0
  stack_children 0

  landmark
  (
    pose [ 0.5 0.0 0.0 45.0 ]
    gui_move 0
  )

  landmark
  (
    pose [ 12.5 0.0 0.0 45.0 ]
    gui_move 0
  )

  landmark
  (
    pose [ 13.0 0.0 0.0 45.0 ]
    gui_move 0
  )

  landmark
  (
    pose [ 19.5 0.0 0.0 45.0 ]
    gui_move 0
  )
)

define forklift model
(
  color "orange"
  size [ 1.5 1.0 1.0 ]
  origin [ -0.5 0.0 0.0 0.0 ]
  stack_children 0

  model
  (
    color "grey30"
    size [ 0.9 0.9 1.8 ]
    pose [ 0.35 0.0 0.0 0.0 ]
    origin [ -0.5 0.0 0.0 0.0 ]
  )

  model
  (
    color "grey30"
    size [ 1.0 0.15 0.04 ]
    pose [ 1.25 -0.3 0.1 0.0 ]
    origin [ -0.5 0.0 0.0 0.0 ]
  )

  model
  (
    color "grey30"
    size [ 1.0 0.15 0.02 ]
    pose [ 1.25 0.3 0.1 0.0 ]
    origin [ -0.5 0.0 0.0 0.0 ]
  )
)

define lidar ranger
(
  sensor
  (
    range [ 0.5 10.0 ]
    fov 270.0
    samples 818
  )

  color "black"
  size [ 0.06 0.15 0.03 ]
)

define landmark_detector fiducial
(
  # fiducial properties:
  range_min 0.5
  range_max 10.0
  range_max_id 5.0
  fov 270.0
  ignore_zloc 0

  # model properties:
  size [ 0.1 0.1 0.1 ]
)

define agv position
(
  color "gold"
  size [ 1.2 0.9 0.3 ]
  stack_children 0

  drive "diff"
  # [ xmin xmax ymin ymax zmin zmax amin amax ]
  velocity_bounds [-5 5 0 0 0 0 -90 90 ]
  acceleration_bounds [-1 1 -1 1 -1 1 -90 90]
  odom_error [0.03 0.03 999999 999999 999999 0.02]

  lidar
  (
    name "lidar_front"
    pose [ 0.6 0.45 0.25 45.0 ]
  )

  landmark_detector
  (
    name "landmark_detector_front"
    pose [ 0.6 0.45 0.25 45.0 ]
  )

  lidar
  (
    name "lidar_back"
    pose [ -0.6 -0.45 0.25 -135.0 ]
  )

  landmark_detector
  (
    name "landmark_detector_back"
    pose [ -0.6 -0.45 0.25 -135.0 ]
  )
)

door
(
  name "door_a"
  color "azure"
  pose [ 12.75 12.5 0.0 0.0 ]
)

door
(
  name "door_b"
  color "beige"
  pose [ 12.75 2.5 0.0 0.0 ]
)

row_of_landmarks
(
  pose [ 0.0 14.5 0.0 0.0 ]
)

row_of_landmarks
(
  pose [ 0.0 7.5 0.0 0.0 ]
)

row_of_landmarks
(
  pose [ 0.0 0.5 0.0 0.0 ]
)

forklift
(
  name "forklift"
  pose [ 16.0 12.5 0.0 180.0 ]
)

agv(
  name "agv_0"
  pose [ 10.0 8.5 0.0 90.0 ]
)

agv(
  name "agv_1"
  pose [ 10.0 6.5 0.0 90.0 ]
)
